ENV=local
PROFILE=demo
MAX_JOBS=1
UPSTASH_CONFIG_REDIS_URL=https://open-blowfish-11208.upstash.io
UPSTASH_CONFIG_REDIS_TOKEN=ASvIAAIjcDE2ZmY0YTM1NzE4OGQ0NDFkOGNlZTRlYmY3ZGVkNzY4OHAxMA

sk_d3f323db34e6d989c4544a2b18e94910034aab719777098c